<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dreamloading</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logotipo.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/logotipo.png">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/material-design-iconic-font.css" media="screen">
	<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">
	<!-- RS5.0 Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="assets/css/settings.css">
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="assets/css/layers.css">
	<link rel="stylesheet" type="text/css" href="assets/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
	<link rel="stylesheet" type="text/less" href="assets/css/skin.less" media="screen">
</head>
<body>
  <app-root></app-root>
  <!--Page Wrapper End-->
  <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>
  <script type="text/javascript" src="assets/js/less.js"></script>
  <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
  <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>

  <!-- revolution Js -->
  <!-- RS5.0 Core JS Files -->
  <script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
  <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
  <script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="assets/extensions/revolution.extension.actions.min.js"></script>
  <script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.revolution-two.js"></script>
  <!-- revolution Js-->
  <script type="text/javascript" src="assets/js/owl.carousel.js"></script>
  <script type="text/javascript" src="assets/js/count.js"></script>
  <script type="text/javascript" src="assets/js/site.js"></script>
  <script type="text/javascript" src="assets/js/side-nav.js"></script>
</body>
</html>
